<Solution>
  <Project Path="Exercicio1/Exercicio1.csproj" />
  <Project Path="Exercicio10/Exercicio10.csproj" />
  <Project Path="Exercicio11/Exercicio11.csproj" />
  <Project Path="Exercicio12/Exercicio12.csproj" />
  <Project Path="Exercicio13/Exercicio13.csproj" />
  <Project Path="Exercicio14/Exercicio14.csproj" />
  <Project Path="Exercicio15/Exercicio15.csproj" />
  <Project Path="Exercicio16/Exercicio16.csproj" />
  <Project Path="Exercicio17/Exercicio17.csproj" />
  <Project Path="Exercicio18/Exercicio18.csproj" />
  <Project Path="Exercicio19/Exercicio19.csproj" />
  <Project Path="Exercicio2/Exercicio2.csproj" />
  <Project Path="Exercicio20/Exercicio20.csproj" />
  <Project Path="Exercicio21/Exercicio21.csproj" />
  <Project Path="Exercicio22/Exercicio22.csproj" />
  <Project Path="Exercicio23/Exercicio23.csproj" />
  <Project Path="Exercicio3/Exercicio3.csproj" />
  <Project Path="Exercicio4/Exercicio4.csproj" />
  <Project Path="Exercicio5/Exercicio5.csproj" />
  <Project Path="Exercicio6/Exercicio6.csproj" />
  <Project Path="Exercicio7/Exercicio7.csproj" />
  <Project Path="Exercicio8/Exercicio8.csproj" />
  <Project Path="Exercicio9/Exercicio9.csproj" />
</Solution>
